<header>
  <h1 class="header-text">แชทลับ คลับ CODECAMP</h1>
</header>

<div class="content-container">
  <div class="sender-messages">
    <div class="message-box message-box--sender">
      <div class="message-box__tail">
        <div class="message-box__overlay">
        </div>
      </div>
      <span class="message-box__text">สวัสดีจ้า</span>
    </div>
    <div class="message-box">
      <div class="message-box__delete-btn">
        X
      </div>
      <span class="message-box__text">Coding สนุกจังเลยคั้บ</span>
    </div>
    <div class="message-box message-box--sender">
      <span class="message-box__text">อิอิ</span>
    </div>
  </div>
  
  <div class="receiver-messages">
    <div class="message-box message-box--receiver">
      <span class="message-box__text">😡😡🤬😡</span>
    </div>
    <div class="message-box message-box--receiver">
      <span class="message-box__text">😡🤬😡🤬</span>
    </div>
  </div>
</div>


<style>
  /* Setup */
  :root {
    --line-color: #00B900;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .content-container {
    padding: 50px;
  }

  /* Header */
  header {
    background-color: grey;
    padding: 20px;
  }

  .header-text {
    color: white;
  }

  /* Messages */
  .sender-messages {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .message-box {
    display: flex;
    align-items: center;
    position: relative;
    width: 400px;
    height: 100px;
    background-color: lightgrey;
    border-radius: 50px;
    padding: 0 30px;
  }

  .message-box--sender {
    background-color: var(--line-color);
  }

  .message-box--receiver {
    background-color: grey;
  }

  .message-box:first-child {
    margin-bottom: 20px;
  }

  .message-box:nth-child(2) {
    margin-bottom: 20px;
  }

  .message-box__tail {
    position: absolute;
    width: 40px;
    height: 50px;
    background-color: var(--line-color);
    right: 0;
    top: 0;
    border-radius: 0 0 50px 0;
    z-index: -1;
  }

  .message-box__overlay {
    position: relative;
    background-color: white;
    width: 40px;
    height: 20px;
    border-radius: 0 0 50px 0;
    left: 0px;
    top: -5px;
    z-index: -2;
  }


  .message-box__text {
    font-size: 35px;
  }

  .message-box__delete-btn {
    display: flex;
    position: absolute;
    background-color: darkgrey;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: -10px;
    top: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bold;
    color: white;
  }
</style>