<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Lab Web</h1>
<p>สุทธิธรรม จำปาทอง</p>
<hr>
<body>
    <h2> 1.Website ข่าว - <a href="https://www.thairath.co.th/home">Thairath</a></h2>

       <style>
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;
              padding: 10px;
            }
            .grid-item1{
              background-color: rgba(154, 173, 235, 0.8);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 20px;
              font-size: 30px;
              text-align: center;
            }
            </style>
         
        
            
         <div class="grid-container">
            <div class="grid-item1">ข่าววันนี้</div>
            <div class="grid-item1">ข่าวทั่วไป</div>
            <div class="grid-item1">ข่าวการเมือง</div>  
            <div class="grid-item1">ข่าวเศรษฐกิจ</div>
            <div class="grid-item1">ข่าวบันเทิง</div>
            <div class="grid-item1">เรื่องดีๆ</div>  
           </div>
          <h2>เนื้อหาข่าว</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugiat incidunt aliquam maiores! Totam illum porro hic dicta, odio sint tempora possimus animi rem voluptatum? Reprehenderit saepe repellendus commodi maxime?
          Eum sapiente ipsum vitae maiores deserunt quasi dolores explicabo obcaecati totam! Animi nihil molestiae unde quaerat eaque nesciunt omnis quos culpa placeat! Nihil perspiciatis dolore necessitatibus itaque voluptatem, tempora maiores?
          Expedita officiis ratione est neque veritatis quasi earum libero. Aspernatur pariatur impedit accusamus consequuntur sint quidem quibusdam cupiditate cumque, doloremque hic, aperiam alias velit laboriosam corrupti optio voluptatem? Fuga, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero, tempore enim vel inventore beatae, esse quis veniam exercitationem corporis voluptate mollitia ullam nemo pariatur! Quas quis numquam minus nulla.</p>
         
    <hr>
    <br>
    <br>
        



    <style>
        .grid-container2 {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 100px; 
        column-gap: 10px;
        row-gap: 15px;
        }
        .grid-item2{
          background-color: rgba(197, 63, 22, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
          }

 

        
        </style>

          <h3> 2.Website Shopping - <a href="https://www.shopat24.com/">Shop24</a></h3>
       

          <style>
            img {
              position: absolute;
              left: 0px;
              top: px;
              z-index: -1;
            }
            </style>
<div class="w3-container">
    <img src="https://media.istockphoto.com/photos/brown-teddy-bear-isolated-in-front-of-a-white-background-picture-id909772478?k=6&m=909772478&s=612x612&w=0&h=X55jzpsKboa_jUjbEN8eqAn0gjt696ldbeJMEqmNrcU=" class="w3-border"  style="padding:4px;width:50%">

  
  </div>
         
           
               
            <div class="grid-container2">
               <div class="grid-item2">ความงาม</div>
               <div class="grid-item2">สุขภาพ</div>
               <div class="grid-item2">แฟชั่น</div>  
               <div class="grid-item2">Electronic</div>
               <div class="grid-item2">บ้าน และ สวน</div>
               <div class="grid-item2">หนังสือ</div>  
              </div>
             <h2>รายละเอียดสินค้า </h2>
             <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, sapiente. Excepturi omnis qui illo temporibus alias, quidem quaerat odit ut corrupti cumque. Delectus libero repudiandae ut, eum laborum error aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero, tempore enim vel inventore beatae, esse quis veniam exercitationem corporis voluptate mollitia ullam nemo pariatur! Quas quis numquam minus nulla.</p>
            
       <hr>
<br>
<br>
       <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
        }
        .grid-item3{
          background-color: rgba(8, 231, 75, 0.8);
          border: 2px solid rgba(0, 0, 0, 0.8);
          padding: 5px;
          font-size: 30px;
          text-align: center;
        }
        </style>

       <h4> 3.Website Kratuu - <a href="https://pantip.com/forum">Pantip</a></h4>
       
       
         
           
               
       <div class="grid-container">
          <div class="grid-item3">อาหาร</div>
          <div class="grid-item3">กีฬา</div>
          <div class="grid-item3">มือถือ</div>  
          <div class="grid-item3">Technology</div>
          <div class="grid-item3">บ้าน และ สวน</div>
          <div class="grid-item3">หนังสือ</div>
          <div class="grid-item3"> ท่องเที่ยว</div>
          <div class="grid-item3"> Cartoon</div>
          <div class="grid-item3"> Art </div>
          <div class="grid-item3"> Music </div>
          <div class="grid-item3"> Animals </div>
          <div class="grid-item3"> Planet & Space </div>

         </div>
        <h2>เนื้อหากระทู้ </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero, tempore enim vel inventore beatae, esse quis veniam exercitationem corporis voluptate mollitia ullam nemo pariatur! Quas quis numquam minus nulla.</p>
       









</body>
</html>