<!DOCTYPE html>
<html>
  
<h1>Lab Question : Tooltips, Pagination, Navigation Bar, dropdown</h1>
<br>
<br>


<H2>Tooltips</H2>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">
 
    <div class="tooltip">Your Text
      <span class="tooltiptext">Tooltip text</span>
    </div>
    
    <p>Used for hovering over a text to show another tooltip text</p>
    <hr>

    <style>
      .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      
    
      
      
      .pagination a:hover:not(.active) {background-color:yellowgreen}
      </style>
      </head>
      <body>
      
      <h1>Pagination</h1>
      
  
      <div class="pagination">
      
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
      </div>

      <p>Used for linking to a different page on your website</p>
<hr>
<h1>Navigation Bar</h1>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: peachpuff;
  }
  
  .topnav a {
    float: left;
    color: #df0f0f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(14, 168, 78);
    color: black;
  }
  
  .topnav a.active {
    background-color: #4a1d7e;
    color: rgb(241, 227, 227);
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
    <a href="https://memegenerator.net/img/instances/68804728.jpg/"> <strong>Click Me!!</strong> </a>
  </div>
<p>Navigation bar is used to send you to specific pages on your website</p>
<hr>
<style>
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #20a02b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
  
  <h2>Dropdown</h2>
  
  
  <div class="dropdown">
    <span>Hover over me!!</span>
    <div class="dropdown-content">
    <p><strong>Heyy *0* !!!</strong></p>
    </div>
  </div>
  
  <p>Dropdown is used for hovering over a text and making a dropdown box</p>
    </body>
    <hr>

 <H3>สุทธิธรรม จำปาทอง</H3>   

    </html>